| Work Break-Down Structure (WBS) |                                  |                                                                  |               |            |             |            |            |
|---------------------------------|----------------------------------|------------------------------------------------------------------|---------------|------------|-------------|------------|------------|
|                                 |                                  |                                                                  |               |            |             |            |            |
| S No.                           | Task                             | Task Outcome                                                     | Assigned By   | Start date | Status      | End Date   | Remarks    |
|                                 | Write Script (python,camel,bash) | To search for email id (allemp@fosteringlinux.com)               | Mr. Varad Sir | 04-03-2022 | Closed      | 05-03-2022 |            |
| 1                               |                                  | Fetch a mail specific subjects from (allemp@fosteringlinux.com)  |               | 05-03-2022 | Closed      | 06-03-2022 |            |
|                                 |                                  | To filter the mail recieved from all Interns mail                |               | 07-03-2022 | Closed      | 08-03-2022 |            |
|                                 |                                  | Fetch mail sent through all intern on   01 march to 31 march2022 |               | 08-03-2022 | Closed      | 09-03-2022 |            |
|                                 |                                  | Print subject name, from , to , date, in csv file                |               | 09-03-2022 | Closed      | 10-03-2022 |            |
|                                 |                                  | Number of questions asked by the intern                          |               | 10-03-2022 | Closed      | 11-03-2022 | Some doubt |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 | Deployment                       | MariaDB                                                          | Mr. Varad Sir |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
| 2                               |                                  | Installation                                                     |               | 11-03-2022 | Closed      | 12-03-2022 |            |
|                                 |                                  | Configuration                                                    |               |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 | Database                         |                                                                  | Mr. Varad Sir |            |             |            |            |
|                                 |                                  | Create a database on mariadb                                     |               |            |             |            |            |
|                                 |                                  | Create databse                                                   |               | 12-03-2022 | Closed      | 13-03-2022 |            |
| 3                               |                                  | Create table                                                     |               |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 | Insert Query                     | Insert query                                                     | Mr. Varad Sir | 14-03-2022 | Running     | 15-03-2022 |            |
|                                 |                                  | Update query                                                     |               | 14-03-2022 | Running     | 15-03-2022 |            |
| 4                               |                                  | Read query                                                       |               | 15-03-2022 | Running     | 16-03-2022 |            |
|                                 |                                  | Inner join query                                                 |               |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 |                                  |                                                                  | Mr varad Sir  |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
| 5                               | Database connection              | connection establise between scipt and databse                   |               | 14-03-2022 | Running     | 16-03-2022 |            |
|                                 |                                  | inserted data mail                                               |               |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 | Backup Docker/Mariadb            |                                                                  | Mr. Varad Sir |            |             |            |            |
|                                 |                                  | Docker Volume                                                    |               |            |             |            |            |
| 6                               |                                  |                                                                  |               | 17-03-2022 | Not started | 18-03-2022 |            |
|                                 |                                  | Restore                                                          |               |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 |                                  |                                                                  |               |            |             |            |            |
|                                 |                                  |                                                                  | Mr. Varad Sir |            |             |            |            |
|                                 |                                  |                                                                  |               | 18/03/2022 | Not started | 19-03-2022 |            |
| 7                               | Create a documentation           | Create a documentation Of whole process                          |
